EQUIPO;Italia2;Marcello Lippi;italia.png
3
Fabio Cannavaro-30-Defensa-1.80-75-50000-cannavaro.png
Alessandro Del Piero-29-Delantero-1.76-70-60000-delpiero.png
Mauro Camoranesi-31-Centrocampista-1.72-68-40000-camoranesi.png
EQUIPO;PUTOLANDIA;Raymond Domenech;francia.png
2
Zinedine Zidane-36-Centrocampista-1.78-71-70000-zidane.png
Thierry Henry-33-Delantero-1.79-72-65000-thierry.png
EQUIPO;PUTOLANDIA2;Raymond Domenech;francia.png
3
Zinedine Zidanexxxx-366-Centrocampista-1.78-71-70000-zidane.png
Thierry Henryxxxx-333-Delantero-1.79-72-65000-thierry.png