****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Fecha:            Thu Feb 21 18:31:04 COT 2019.
Deportista con m치s trofeos:     James Rodriguez
Total trophies: 112.
****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Fecha:            Thu Feb 21 19:22:43 COT 2019.
Deportista con m치s trofeos:     James Rodriguez
Total trophies: 124.
****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Fecha:            Thu Feb 21 20:03:38 COT 2019.
Deportista con m치s trofeos:     Lebron James
Total trophies: 201.
****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Fecha:            Thu Feb 21 20:07:15 COT 2019.
Deportista con m치s trofeos:     Lebron James
Total trophies: 201.
