****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Date:            Thu Feb 21 22:33:14 COT 2019.
Athlete with most trophies:     Lebron James
Total trophies: 201.
****************************************************************************************
                             CupiSports - Trophy Report
****************************************************************************************
                                           **

Date:            Thu Feb 21 22:35:35 COT 2019.
Athlete with most trophies:     Michael Phelps
Total trophies: 451.
